# pass-test-data-loader

./: README.md  pom.xml
src/main/resources/: deposits.json  funders.json  grants.json  journals.json  policies.json  publications.json  repositories.json  repositoryCopies.json  submissions.json  users.json
